<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" href="style.css">

<body>
  <div class='navigation'>
    <img src="img/icon.svg" alt="logoicon">
    <button>INSTAGRAM</button>
    <button>GITHUB</button>
    <button>BLOG</button>
  </div>
  <div class="card" id="book1">
    <div class="wrapper">
      <div class="profile_pic">
        <img src="img/profile.jpg" alt="profile_pic" width="400px">
      </div>
      <div class="contents">
        <h1>이승택</h1>
        <p>안녕하세요</p>
        <p>저는 이승택입니다</p>
        <p>good</p>

        <div class="page">
          <div class="text">
            <p id="book1_desc">설명이 들어갈 공간입니다.</p>
          </div>
          <div class="arrow">
            <img src="img/next.svg" alt="left" id="left-arrow">
            <img src="img/next.svg" alt="right" id="right-arrow">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" id="book2">
    <div class="wrapper">
      <div class="title">
        <h1>Title</h1>
      </div>
      <div class="card-container">
        <div class="card-history">
          <img src="img/temp.jpg" alt="history_pic">
          <div class="text-box">
            <h2>유네스코 동아리</h2>
            <p>유네스코 동아리에 참여하였다</p>
          </div>
          <a href="modal/history1.html" rel="modal:open">
            <button>자세히 보기</button>
          </a>
        </div>
        <div class="card-history">
          <img src="img/temp.jpg" alt="history_pic">
          <div class="text-box">
            <h2>유네스코 동아리</h2>
            <p>유네스코 동아리에 참여하였다</p>
          </div>
          <a href="modal/history2.html" rel="modal:open">
            <button>자세히 보기</button>
          </a>
        </div>
        <div class="card-history">
          <img src="img/temp.jpg" alt="history_pic">
          <div class="text-box">
            <h2>유네스코 동아리</h2>
            <p>유네스코 동아리에 참여하였다</p>
          </div>
          <a href="modal/history3.html" rel="modal:open">
            <button>자세히 보기</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="card" id="book3">
    <div class="wrapper">
      <div class="title">
        <h1>Title</h1>
      </div>
      <div class="article-container">
        <div class="article">
          <div class="article-img-container">
            <img src="img/temp.jpg" alt="article_pic">
          </div>
          <div class="article-desc-container">
            <div class="text-box">
              <h2 id="article-title1">
                <script>
                  $(function () {
                    $.get('article/article1.html', function (result) {
                      var obj = $(result).find('h1');
                      document.getElementById("article-title1").innerText = obj.html();
                    });
                  });
                </script>
              </h2>

              <p id="article-desc1" class="article-desc">
                <script>
                  $(function () {
                    $.get('article/article1.html', function (result) {
                      var obj = $(result).find('p');
                      document.getElementById("article-desc1").innerText = obj.html().substr(0, 550) + "...";
                    });
                  });
                </script>
              </p>
            </div>
            <a href="article/article1.html">
              <button>자세히 보기</button>
            </a>
          </div>
        </div>
        <div class="article">
          <div class="article-img-container">
            <img src="img/temp.jpg" alt="article_pic">
          </div>
          <div class="article-desc-container">
            <div class="text-box">
              <h2 id="article-title2">title
                <script>
                  $(function () {
                    $.get('article/article2.html', function (result) {
                      var obj = $(result).find('h1');
                      document.getElementById("article-title2").innerText = obj.html();
                    });
                  });
                </script>
              </h2>
              <p id="article-desc2" class="article-desc">
                <script>
                  $(function () {
                    $.get('article/article2.html', function (result) {
                      var obj = $(result).find('p');
                      document.getElementById("article-desc2").innerText = obj.html().substr(0, 550) + "...";
                    });
                  });
                </script>
              </p>
            </div>
            <a href="article/article2.html">
              <button>자세히 보기</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>